html
  padding: 0
  margin: 0

body
  padding: 10px
  margin: 0
  background: #ffffff
  width: 400px
  font-family: 'Lato', sans-serif
  font-size: 14px
  text-align: center


.pane
  display: none

.pane.active
  display: block


input[type=text]
  font-size: 14px
  padding: 10px
  width: 100%
  box-sizing: border-box
  border: 2px solid #E2E2E2
  border-radius: 3px
  background: #F3F3F3
  color: #444444

input:focus,
select:focus,
textarea:focus,
button:focus
  outline: none !important

.buttons
  padding: 10px 0

button
  color: #fff
  background: #3498DB
  padding: 10px
  text-align: center
  min-width: 190px
  border: 0px
  border-radius: 6px
  font-size: 17px
  cursor: pointer
  transition: background 1s

button:hover
  background: #5DADE2

p.small
  font-size: 11px
  color: #8C8C8C
  margin: 3px 0

p.label
  color: #929292
  font-size: 17px


img.settings
  position: absolute
  bottom: 10px
  right: 10px
  cursor: pointer
